# -------------------------------------------------
# 変数
#
# ここでは変数の使い方について紹介します。
# このファイルをWindows PowerShell画面にドラッグ・アンド・ドロップして、エンターキーを押してみましょう
# -------------------------------------------------

# 変数とは、文字や数字を格納する仕組みです。変数は先頭に「$」（ドル）をつけます。はじめはからっぽです。
Write-Host $hensuu
Write-Host ""

# 変数に文字や数字を格納するためには「=」（イコール）を使います。
$hensuu = 1
Write-Host $hensuu
Write-Host ""

# 同じ変数に別の情報を格納すると、前に格納した情報は上書きされます。
$hensuu = "文字"
Write-Host $hensuu
Write-Host ""

# 変数はいくつも作成できます。
$hensuu2 = "別の変数"
Write-Host $hensuu
Write-Host $hensuu2
Write-Host ""

# 変数に数字を格納すると、計算もできます。
$hensuu3 = 1
$hensuu4 = 2
Write-Host ($hensuu3 + $hensuu4 + 5)
Write-Host ""

# -------------------------------------------------
# 問題
# 「$hensuu」を３つ使って、1行で「文字文字文字」と表示してみましょう。
# ヒント：1_studyで文字をつなげていますね。
# -------------------------------------------------

Write-Host "答え"
Write-Host ""