# -------------------------------------------------
# 算数
#
# ここでは四則演算の方法について紹介します。
# このファイルをWindows PowerShell画面にドラッグ・アンド・ドロップして、エンターキーを押してみましょう
# -------------------------------------------------

# 数字は半角文字を使います。シングルクォーテーション、ダブルクォーテーションの囲みは使いません。
Write-Host 1
Write-Host ""

# 囲むと文字として扱われます。
Write-Host "1"
Write-Host ""

# 足し算は「+」を使います。計算するときは、括弧で囲みます。
Write-Host (2+3+4)
Write-Host ""

# ダブルクォーテーションで囲むと演算子（足し算記号）も表示されます。
Write-Host "2+3+4"
Write-Host ""

# 引き算は「-」を使います。
Write-Host (3-5)
Write-Host ""

# 掛け算は「*」を使います。
Write-Host (6*8)
Write-Host ""

# 割り算は「/」を使います。
Write-Host (8/2)
Write-Host ""

# 0で割ると怒られます。
Write-Host (1/0)
Write-Host ""

# -------------------------------------------------
# 問題
# ５÷３の余りを計算しましょう。（余りを求める演算子を調べてみましょう）
# ヒント：「PowerShell」、「算術演算子」などでGoogleで検索してみよう。
# -------------------------------------------------

Write-Host "答え"
Write-Host ""