# -------------------------------------------------
# 2進数、10進数、16進数
#
# ここでは2進数、10進数、16進数について紹介します。
# このファイルをWindows PowerShell画面にドラッグ・アンド・ドロップして、エンターキーを押してみましょう
# -------------------------------------------------

# 2進数とは2種類の数字で表現する数字です。一般的には0と1で表現します。
# 現在広く使われているコンピュータは、2進数をもとに計算しています。
# 0はスイッチのOFF、1はスイッチのONで置き換えることができます。コンピュータはこのスイッチを大量に、高速に実行することで計算しています。

# 10進数は10種類の数字を使用し、10進むと桁が繰り上がります。
# 2進数は2進むと桁が繰り上がります。0は0、1は1ですが、2は繰り上がって10と表記します。3は11となります。

# PowerShellでは10進数を2進数に変換することができます。次に10進数の5を2進数に変換する例を紹介します。

[Convert]::ToString(5,2)
Write-Host ""

# 16進数は0から9と、a、b、c、d、e、fの16種類の英数字を使って表します。

[Convert]::ToString(20,16)
Write-Host ""

# 16進数を10進数に変換するには次のようにします。10進数と区別するために、16進数は先頭に「0x」をつけます。

[Convert]::ToInt32(0x1a, 10)
Write-Host ""

# -------------------------------------------------
# 問題
# 1_study から 8_study までの配点を全て足して、文字に変換してみましょう。
# ヒント：数字から文字に変換するには、[Convert]::ToChar(数値)を使います。
# -------------------------------------------------

Write-Host "答え"
Write-Host ""