# -------------------------------------------------
# PowerShellなどのプログラミング言語は、命令文を組み合わせることで色々な動作を表現します。
# シャープの後ろは「コメント」として扱います。コメント文は命令文ではないため、プログラムの動作に影響を与えません。
# プログラムの種類によって、コメント文の書き方が変わってきます。
# -------------------------------------------------

# -------------------------------------------------
# 文字の画面表示
#
# ここでは文字を画面に表示する方法について紹介します。
# このファイルをWindows PowerShell画面にドラッグ・アンド・ドロップして、エンターキーを押してみましょう
# -------------------------------------------------

# 「Write-Host」は画面に文字を表示する命令です。
Write-Host "文字の表示"
Write-Host "" # これは空行（何も表示しない行）を表示します。

# 文字は、「'」（シングルクォーテーション）、または「"」（ダブルクォーテーション）で囲みます。
Write-Host '文字の表示２'
Write-Host ""

# 「"」内は「#」も表示できます。
Write-Host "#ここはコメントになりません。"
Write-Host ""

# 途中で改行するときは`r`nを使います。このときは、ダブルクォーテーションで囲わなければいけません。
Write-Host "改行`r`nしたい"
Write-Host ""

# ダブルクォーテーション内で一部の記号は特殊な文字として扱われます。「`」（バッククォート）を使うと表示できます。
Write-Host "これは改行``r``nできない"
Write-Host ""

# シングルクォーテーションで囲むと`r`nは文字として表示されます。
Write-Host 'これも改行`r`nできない'
Write-Host ""

# 「+」を使うと、文字をつなげることができます。このときは括弧で囲みます。
Write-Host ("文字を"+"つなげる")
Write-Host ""

# 「Write-Output "文字" | Out-Host」も文字を表示できます。
Write-Output "これも文字を表示します。" | Out-Host
Write-Host ""

# -------------------------------------------------
# 問題
# 命令文「Write-Host ""」を使って、「"」（ダブルクォーテーション）を３つ連続で表示しましょう。
# -------------------------------------------------

Write-Host "答え"
Write-Host ""